DB_URL=jdbc:mysql://localhost:3306/Hit_Network?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD= your mySQL password

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234

JWT_SECRET= your_jwt_secret
JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_EXPIRATION=1440

MAIL_USERNAME= your_email@example.com
MAIL_PASSWORD=your_email_password

CLOUDINARY_CLOUD_NAME= your_cloud_name
CLOUDINARY_API_KEY= your_cloud_api_key
CLOUDINARY_API_SECRET= your_cloud_api_secret
