DB_URL=jdbc:mysql://localhost:3306/hit_network?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=

JWT_SECRET= your_jwt_secret
JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_EXPIRATION=1440

MAIL_USERNAME=
MAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
